
server {
	listen 80;
	server_name taskboard.example.bumloner.com;

	access_log off;
	error_log /home/bumloner/bumloner.com/_log_/nginx_error_example.taskboard.log crit;

	root /home/bumloner/bumloner.com/example.taskboard/web/;
	index index.php index.html index.htm;


	location ~ \.php$ {
		try_files $uri = 404;
		fastcgi_pass	unix:/run/php/php7.3-fpm.sock;
		fastcgi_index	index.php;
		include			/etc/nginx/fastcgi.conf;
		include			fastcgi_params;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param	SCRIPT_NAME	    $fastcgi_script_name;
	}
}
